;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("helm-initial" 0 12
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/elpa/helm-20131005.2224/helm.el")
    (defaults "helm.el")
    (buffer-name . "helm.el")
    (front-context-string . "ze (any-resume a")
    (rear-context-string . "un helm-initiali")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21125 25513 225908 500000))
    (created . #2#)
    (position . 74493)
    (end-position . 74493))
#1=(#("helm-gtags-tags-init" 0 20
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/elpa/helm-gtags-0.9.2/helm-gtags.el")
    (defaults "helm-gtags.el")
    (buffer-name . "helm-gtags.el")
    (front-context-string . "tags-tags-init (")
    (rear-context-string . ")\n\n(defun helm-g")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21116 11563 603530 100000)
    (created 21115 39842 639111 0)
    (position . 8971)
    (end-position . 8971))
#1=(#("ido-read-internal" 0 17
      (bmkp-full-record #1#))
    (filename . "/usr/share/emacs/24.3/lisp/ido.el.gz")
    (defaults "ido.el.gz")
    (buffer-name . "ido.el.gz")
    (front-context-string . "(defun ido-read-")
    (rear-context-string . "te-file, etc).\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21103 31267 697109 900000))
    (created . #2#)
    (position . 68468)
    (end-position . 68468))
#1=(#("helm-find-files" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/elpa/helm-20131005.2224/helm-files.el")
    (defaults "helm-files.el")
    (buffer-name . "helm-files.el")
    (front-context-string . ")\n  \"Preconfigur")
    (rear-context-string . "-find-files (arg")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21103 41071 703458 500000)
    (created 21100 58304 433346 300000)
    (position . 112839)
    (end-position . 112839))
#1=(#("ido-file-internal" 0 17
      (bmkp-full-record #1#))
    (filename . "/cygdrive/e/tools/emacs/emacs-24.2/lisp/ido.el")
    (defaults "ido.el")
    (buffer-name . "ido.el")
    (front-context-string . "(defun ido-file-")
    (rear-context-string . "irectory)) t))\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 21103 28948 911190 200000)
    (created 21100 31990 19906 700000)
    (position . 84167)
    (end-position . 84167))
#1=(#("highlight" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/elpa/helm-20131005.2224/helm-bookmark.el")
    (defaults #2=#("2" 0 1
                   (bmkp-full-record
                    (#2#
                     (filename . "~/.emacs.d/elpa/helm-20131005.2224/helm-bookmark.el")
                     (defaults #3=#("1" 0 1
                                    (bmkp-full-record
                                     (#3#
                                      (filename . "~/.emacs.d/elpa/helm-20131005.2224/helm-bookmark.el")
                                      (defaults "helm-bookmark.el")
                                      (buffer-name . #4="helm-bookmark.el")
                                      (front-context-string . "ks ()\n  \"Preconf")
                                      (rear-context-string . "fun helm-bookmar")
                                      (front-context-region-string)
                                      (rear-context-region-string)
                                      (visits . 3)
                                      (time 21100 27318 249696 700000)
                                      (created 21100 27266 203719 900000)
                                      (position . 12323)
                                      (end-position . 12323))))
                       "helm-bookmark.el")
                     (buffer-name . #4#)
                     (front-context-string . "mark.el ends her")
                     (rear-context-string . ":\n\n;;; helm-book")
                     (front-context-region-string)
                     (rear-context-region-string)
                     (visits . 0)
                     (time . #5=(21100 27312 928392 400000))
                     (created . #5#)
                     (position . 13022)
                     (end-position . 13022))))
      "helm-bookmark.el")
    (buffer-name . #4#)
    (front-context-string . "ookmark (bookmar")
    (rear-context-string . "helm-highlight-b")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21100 27525 288538 700000)
    (created 21100 27499 979091 100000)
    (position . 6257)
    (end-position . 6257))
)